<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Pong Game</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>

<body>
<div style="width: 1500px;height: 1500px"></div>
</body>


<script src="game.js" charset="utf-8"></script>
</html>
